FROM python:3.10-slim

WORKDIR /app

COPY requirements.python.txt /app/requirements.python.txt

RUN python -m pip install --upgrade pip \
 && python -m pip install --no-cache-dir -r /app/requirements.python.txt \
 && python -m pip show pytest

RUN mkdir -p /submission
WORKDIR /submission
FROM python:3.10-slim

WORKDIR /app

COPY requirements.python.txt /app/requirements.python.txt

RUN python -m pip install --upgrade pip \
 && python -m pip install --no-cache-dir -r /app/requirements.python.txt \
 && python -m pip show pytest

RUN mkdir -p /submission
WORKDIR /submission
